<p> File index<br>
<br>
cedar 2022 poster<br>
https://simonshuangxu.github.io/fig/ITMA-01_Xu_Tuesday.pdf<br>
cedar 2022 poster intro draft<br>
https://simonshuangxu.github.io/fig/ITMA-01_Xu_textintro.pdf<br>
<br>
monthly and seasonal variation of GWs RAA (2019apr-2022mar), both RAA var and PEFs<br>
https://simonshuangxu.github.io/fig/clim_raa_2019apr-2022mar.pdf<br>
<br>
monthly variation of GWs obtained by RAA and AIRS<br>
https://simonshuangxu.github.io/fig/clim_raa_2019nov-2021oct_agu_freq_avg_2ussd.png<br>
https://simonshuangxu.github.io/fig/clim_airs_2019nov-2021oct_agu_freq_avg_2ussd_day.png<br>
https://simonshuangxu.github.io/fig/clim_airs_2019nov-2021oct_agu_freq_avg_2ussd_night.png<br>
<br>
pixel # in 2021-01 obtained by CIPS and AIRS<br>
https://simonshuangxu.github.io/fig/sampling_npix_per_grid_2021-01.png<br>
<br>
island waves observed in RAA<br>
https://simonshuangxu.github.io/fig/raa_observes_island_waves_2021-05-07.png<br>
<br>
sparc 2022 poster<br>
https://simonshuangxu.github.io/fig/xu_2022sparc.pdf
</p>
